VITE_SUPABASE_PROJECT_ID="xdxtcxseaymblvycryrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkeHRjeHNlYXltYmx2eWNyeXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDExMzcsImV4cCI6MjA4NTYxNzEzN30.gEpPwKqxyhq-TRNlTA_s06y-CHT9w0HKfY_-FnC2VK0"
VITE_SUPABASE_URL="https://xdxtcxseaymblvycryrn.supabase.co"
